BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Fontface inspired by the traditional Montserrat neighborhood of Buenos Aires
EAPI=7
HOMEPAGE=https://fonts.google.com/specimen/Montserrat
IUSE=otf +ttf X
KEYWORDS=~amd64
LICENSE=OFL-1.1
REQUIRED_USE=^^ ( otf ttf )
SLOT=0
SRC_URI=https://github.com/JulietaUla/montserrat/archive/v7.222.tar.gz -> montserrat-7.222.tar.gz
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=cbb19e0594f2eb0b3cd71b2e700a2067
