DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Fontface inspired by the traditional Montserrat neighborhood of Buenos Aires
EAPI=7
HOMEPAGE=https://fonts.google.com/specimen/Montserrat
IUSE=otf +ttf X
KEYWORDS=~amd64
LICENSE=OFL-1.1
REQUIRED_USE=^^ ( otf ttf )
SLOT=0
SRC_URI=https://github.com/JulietaUla/montserrat/archive/v7.210.tar.gz
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=1b850524b3eb9f679f06454b517d6968
