BDEPEND=>=dev-lang/go-1.12 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=app-text/gspell gui-libs/libhandy:1 x11-libs/gtk+:3
DESCRIPTION=Gtk frontend for cchat
EAPI=7
HOMEPAGE=https://github.com/diamondburned/cchat-gtk
LICENSE=Apache-2.0 BSD BSD-2 GPL-3 ISC LGPL-2 MIT
PROPERTIES=live
RDEPEND=app-text/gspell gui-libs/libhandy:1 x11-libs/gtk+:3
RESTRICT=strip
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	go-module	34c2d0a98b291ac9acda0cb54c9ffd61
_md5_=c5c791d03766ea9b5e301b43a9f86b07
