DEFINED_PHASES=install unpack
DEPEND=sys-libs/glibc media-libs/alsa-lib x11-libs/libnotify dev-libs/nspr net-print/cups dev-libs/nss x11-libs/libXScrnSaver x11-libs/libXtst sys-libs/libcxx
DESCRIPTION=All-in-one voice and text chat for gamers.
EAPI=7
HOMEPAGE=https://discordapp.com
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=sys-libs/glibc media-libs/alsa-lib x11-libs/libnotify dev-libs/nspr net-print/cups dev-libs/nss x11-libs/libXScrnSaver x11-libs/libXtst sys-libs/libcxx
SLOT=0
SRC_URI=https://dl-canary.discordapp.net/apps/linux/0.0.103/discord-canary-0.0.103.deb
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=41ec672408899e539e89af82b6f1e46d
