DEFINED_PHASES=install unpack
DEPEND=sys-libs/glibc media-libs/alsa-lib x11-libs/libnotify dev-libs/nspr dev-libs/nss x11-libs/libXScrnSaver x11-libs/libXtst sys-libs/libcxx
DESCRIPTION=All-in-one voice and text chat for gamers.
EAPI=7
HOMEPAGE=https://discordapp.com
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=sys-libs/glibc media-libs/alsa-lib x11-libs/libnotify dev-libs/nspr dev-libs/nss x11-libs/libXScrnSaver x11-libs/libXtst sys-libs/libcxx
SLOT=0
SRC_URI=https://dl-canary.discordapp.net/apps/linux/0.0.101/discord-canary-0.0.101.deb
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=18ec5a18420dd06efda0072887d88a99
