DEFINED_PHASES=install unpack
DEPEND=media-libs/alsa-lib gnome-base/gconf x11-libs/libnotify dev-libs/nspr dev-libs/nss x11-libs/libXScrnSaver x11-libs/libXtst sys-libs/libcxx
DESCRIPTION=All-in-one voice and text chat for gamers.
EAPI=7
HOMEPAGE=https://discordapp.com
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/alsa-lib gnome-base/gconf x11-libs/libnotify dev-libs/nspr dev-libs/nss x11-libs/libXScrnSaver x11-libs/libXtst sys-libs/libcxx
SLOT=0
SRC_URI=https://dl-canary.discordapp.net/apps/linux/0.0.97/discord-canary-0.0.97.deb
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=21303cb9f63ee39a72f27846c6451c2d
