BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) X? ( juce? ( media-libs/freetype:2 x11-libs/libXcursor x11-libs/libXext ) x11-base/xorg-server ) alsa? ( media-libs/alsa-lib ) gtk2? ( x11-libs/gtk+:2 ) gtk? ( x11-libs/gtk+:3 ) osc? ( media-libs/liblo ) pulseaudio? ( media-sound/pulseaudio ) qt5? ( python_single_target_python3_8? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_10(-)] ) ) rdf? ( dev-python/rdflib ) sf2? ( media-sound/fluidsynth ) sndfile? ( media-libs/libsndfile ) sys-apps/file virtual/jack
DESCRIPTION=Full featured audio plugin host supporting many audio drivers and plugin formats
EAPI=7
HOMEPAGE=https://kx.studio/Applications:Carla
IUSE=+X alsa +gtk gtk2 +juce osc pulseaudio +qt5 rdf sf2 +sndfile python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-2+ LGPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) X? ( juce? ( media-libs/freetype:2 x11-libs/libXcursor x11-libs/libXext ) x11-base/xorg-server ) alsa? ( media-libs/alsa-lib ) gtk2? ( x11-libs/gtk+:2 ) gtk? ( x11-libs/gtk+:3 ) osc? ( media-libs/liblo ) pulseaudio? ( media-sound/pulseaudio ) qt5? ( python_single_target_python3_8? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_10(-)] ) ) rdf? ( dev-python/rdflib ) sf2? ( media-sound/fluidsynth ) sndfile? ( media-libs/libsndfile ) sys-apps/file virtual/jack
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) juce? ( X )
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	multilib	97566c1a256d07b00848aa767e38a352	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=b9efb78ea40cb67bc4f07729709a7e9e
