DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) X? ( juce? ( media-libs/freetype:2 x11-libs/libXcursor x11-libs/libXext ) x11-base/xorg-server ) alsa? ( media-libs/alsa-lib ) gtk2? ( x11-libs/gtk+:2 ) gtk? ( x11-libs/gtk+:3 ) osc? ( python_single_target_python3_8? ( dev-python/pyliblo[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyliblo[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyliblo[python_targets_python3_10(-)] ) media-libs/liblo ) pulseaudio? ( media-sound/pulseaudio ) qt5? ( python_single_target_python3_8? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_10(-)] ) ) rdf? ( dev-python/rdflib ) sf2? ( media-sound/fluidsynth ) sndfile? ( media-libs/libsndfile ) sys-apps/file virtual/jack
DESCRIPTION=Full featured audio plugin host supporting many audio drivers and plugin formats
EAPI=7
HOMEPAGE=https://kx.studio/Applications:Carla
INHERIT=python-single-r1 toolchain-funcs xdg-utils
IUSE=+X alsa +gtk gtk2 +juce osc pulseaudio +qt5 rdf sf2 +sndfile python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=GPL-2+ LGPL-3
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) X? ( juce? ( media-libs/freetype:2 x11-libs/libXcursor x11-libs/libXext ) x11-base/xorg-server ) alsa? ( media-libs/alsa-lib ) gtk2? ( x11-libs/gtk+:2 ) gtk? ( x11-libs/gtk+:3 ) osc? ( python_single_target_python3_8? ( dev-python/pyliblo[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyliblo[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyliblo[python_targets_python3_10(-)] ) media-libs/liblo ) pulseaudio? ( media-sound/pulseaudio ) qt5? ( python_single_target_python3_8? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_10(-)] ) ) rdf? ( dev-python/rdflib ) sf2? ( media-sound/fluidsynth ) sndfile? ( media-libs/libsndfile ) sys-apps/file virtual/jack
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) juce? ( X )
SLOT=0
SRC_URI=https://github.com/falkTX/carla/archive/refs/tags/v2.3.1.tar.gz -> carla-2.3.1.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multilib	4b66d835ec72e021e359bb81eacfe988	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	python-utils-r1	a8b7938ade305f087865de7e52d079b5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=60e982c796a76e9c42b01d79d5e348f6
