BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DEPEND=media-libs/portaudio sci-libs/fftw:3.0
DESCRIPTION=terminal audio visualizer
EAPI=7
HOMEPAGE=https://github.com/noriah/catnip
KEYWORDS=~amd64
LICENSE=MIT Unlicense BSD-2
RDEPEND=media-libs/portaudio sci-libs/fftw:3.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/noriah/catnip/archive/v1.0.0.tar.gz -> catnip-1.0.0.tar.gz mirror://goproxy//github.com/ajstarks/svgo/@v/v0.0.0-20180226025133-644b8db467af.mod -> github.com%2Fajstarks%2Fsvgo%2F@v%2Fv0.0.0-20180226025133-644b8db467af.mod mirror://goproxy//github.com/fogleman/gg/@v/v1.2.1-0.20190220221249-0403632d5b90.mod -> github.com%2Ffogleman%2Fgg%2F@v%2Fv1.2.1-0.20190220221249-0403632d5b90.mod mirror://goproxy//github.com/golang/freetype/@v/v0.0.0-20170609003504-e2365dfdc4a0.mod -> github.com%2Fgolang%2Ffreetype%2F@v%2Fv0.0.0-20170609003504-e2365dfdc4a0.mod mirror://goproxy//github.com/integrii/flaggy/@v/v1.4.4.zip -> github.com%2Fintegrii%2Fflaggy%2F@v%2Fv1.4.4.zip mirror://goproxy//github.com/integrii/flaggy/@v/v1.4.4.mod -> github.com%2Fintegrii%2Fflaggy%2F@v%2Fv1.4.4.mod mirror://goproxy//github.com/jung-kurt/gofpdf/@v/v1.0.3-0.20190309125859-24315acbbda5.mod -> github.com%2Fjung-kurt%2Fgofpdf%2F@v%2Fv1.0.3-0.20190309125859-24315acbbda5.mod mirror://goproxy//github.com/lawl/pulseaudio/@v/v0.0.0-20200802093727-ab0735955fd0.zip -> github.com%2Flawl%2Fpulseaudio%2F@v%2Fv0.0.0-20200802093727-ab0735955fd0.zip mirror://goproxy//github.com/lawl/pulseaudio/@v/v0.0.0-20200802093727-ab0735955fd0.mod -> github.com%2Flawl%2Fpulseaudio%2F@v%2Fv0.0.0-20200802093727-ab0735955fd0.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.mod mirror://goproxy//github.com/nsf/termbox-go/@v/v0.0.0-20200418040025-38ba6e5628f1.zip -> github.com%2Fnsf%2Ftermbox-go%2F@v%2Fv0.0.0-20200418040025-38ba6e5628f1.zip mirror://goproxy//github.com/nsf/termbox-go/@v/v0.0.0-20200418040025-38ba6e5628f1.mod -> github.com%2Fnsf%2Ftermbox-go%2F@v%2Fv0.0.0-20200418040025-38ba6e5628f1.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20180321215751-8460e604b9de.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20180321215751-8460e604b9de.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20180807140117-3d87b88a115f.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20180807140117-3d87b88a115f.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190125153040-c74c464bbbf2.zip -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190125153040-c74c464bbbf2.zip mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190125153040-c74c464bbbf2.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190125153040-c74c464bbbf2.mod mirror://goproxy//golang.org/x/image/@v/v0.0.0-20180708004352-c73c2afc3b81.mod -> golang.org%2Fx%2Fimage%2F@v%2Fv0.0.0-20180708004352-c73c2afc3b81.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180525024113-a5b4c53f6e8b.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180525024113-a5b4c53f6e8b.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190206041539-40960b6deb8e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190206041539-40960b6deb8e.mod mirror://goproxy//gonum.org/v1/gonum/@v/v0.0.0-20180816165407-929014505bf4.mod -> gonum.org%2Fv1%2Fgonum%2F@v%2Fv0.0.0-20180816165407-929014505bf4.mod mirror://goproxy//gonum.org/v1/gonum/@v/v0.8.1.zip -> gonum.org%2Fv1%2Fgonum%2F@v%2Fv0.8.1.zip mirror://goproxy//gonum.org/v1/gonum/@v/v0.8.1.mod -> gonum.org%2Fv1%2Fgonum%2F@v%2Fv0.8.1.mod mirror://goproxy//gonum.org/v1/netlib/@v/v0.0.0-20190313105609-8cb42192e0e0.zip -> gonum.org%2Fv1%2Fnetlib%2F@v%2Fv0.0.0-20190313105609-8cb42192e0e0.zip mirror://goproxy//gonum.org/v1/netlib/@v/v0.0.0-20190313105609-8cb42192e0e0.mod -> gonum.org%2Fv1%2Fnetlib%2F@v%2Fv0.0.0-20190313105609-8cb42192e0e0.mod mirror://goproxy//gonum.org/v1/plot/@v/v0.0.0-20190515093506-e2840ee46a6b.mod -> gonum.org%2Fv1%2Fplot%2F@v%2Fv0.0.0-20190515093506-e2840ee46a6b.mod mirror://goproxy//rsc.io/pdf/@v/v0.1.1.mod -> rsc.io%2Fpdf%2F@v%2Fv0.1.1.mod
_eclasses_=go-module	bf028003684a8b018e4de9e3c272ed33
_md5_=d0f655c1c16106f343cfa3895dbaa142
