BDEPEND=>=dev-lang/go-1.12 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=portaudio? ( media-libs/portaudio ) sci-libs/fftw:3.0
DESCRIPTION=terminal audio visualizer
EAPI=7
HOMEPAGE=https://github.com/noriah/catnip
IUSE=+portaudio
LICENSE=MIT Unlicense BSD-2
PROPERTIES=live
RDEPEND=portaudio? ( media-libs/portaudio ) sci-libs/fftw:3.0
RESTRICT=strip
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	go-module	66ced1f8651b6b35c0262d39e015fe24
_md5_=721a36db5a8ddb82b4b18c75df4513b0
