BDEPEND=>=dev-lang/go-1.12 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=portaudio? ( media-libs/portaudio ) sci-libs/fftw:3.0
DESCRIPTION=terminal audio visualizer
EAPI=7
HOMEPAGE=https://github.com/noriah/catnip
IUSE=+portaudio
LICENSE=MIT Unlicense BSD-2
PROPERTIES=live
RDEPEND=portaudio? ( media-libs/portaudio ) sci-libs/fftw:3.0
RESTRICT=strip
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	go-module	92660621959e7fab813173772987588b
_md5_=721a36db5a8ddb82b4b18c75df4513b0
