BDEPEND=x11-libs/libdrm >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/aml gnutls? ( net-libs/gnutls ) jpeg? ( media-libs/libjpeg-turbo ) sys-libs/zlib x11-libs/pixman
DESCRIPTION=A liberally licensed VNC server library with a clean interface
EAPI=7
HOMEPAGE=https://github.com/any1/neatvnc
IUSE=+gnutls +jpeg
LICENSE=ISC
PROPERTIES=live
RDEPEND=dev-libs/aml gnutls? ( net-libs/gnutls ) jpeg? ( media-libs/libjpeg-turbo ) sys-libs/zlib x11-libs/pixman
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	meson	71d293a701d6362387e1214da368c848	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=5fbd62eb7519ec369bb4cec0f50a6e83
