BDEPEND=x11-libs/libdrm >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/aml gnutls? ( net-libs/gnutls ) jpeg? ( media-libs/libjpeg-turbo ) sys-libs/zlib x11-libs/pixman
DESCRIPTION=A liberally licensed VNC server library with a clean interface
EAPI=7
HOMEPAGE=https://github.com/any1/neatvnc
IUSE=+gnutls +jpeg
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=dev-libs/aml gnutls? ( net-libs/gnutls ) jpeg? ( media-libs/libjpeg-turbo ) sys-libs/zlib x11-libs/pixman
SLOT=0
SRC_URI=https://github.com/any1/neatvnc/archive/v0.4.0.tar.gz -> neatvnc-0.4.0.tar.gz
_eclasses_=meson	fdaf2a7b9376934c1c7ddbd32114defb	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=8239bfd781de42676600c8cf8bed183d
