DEFINED_PHASES=-
DEPEND=x11-libs/libX11 x11-libs/libXrandr xgamma? ( x11-apps/xgamma )
DESCRIPTION=A simple Blue Light Filter for X.
EAPI=7
HOMEPAGE=https://github.com/jumper149/blugon
IUSE=xgamma python_targets_python3_6 python_targets_python3_7 python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=x11-libs/libX11 x11-libs/libXrandr xgamma? ( x11-apps/xgamma )
SLOT=0
SRC_URI=https://github.com/jumper149/blugon/archive/1.12.0.tar.gz
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=88379866956e586f8e4d29ead4f97539
