BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/libxcb x11-libs/xcb-util-cursor
DESCRIPTION=Tool to select a region on the screen and print it to stdout
EAPI=7
HOMEPAGE=https://github.com/BanchouBoo/boox
INHERIT=savedconfig
IUSE=savedconfig
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=x11-libs/libxcb x11-libs/xcb-util-cursor
SLOT=0
SRC_URI=https://github.com/BanchouBoo/boox/archive/1.1.0.tar.gz -> boox-1.1.0.tar.gz
_eclasses_=portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	ed1a8cb208fa9ffa1861271194406651
_md5_=63ea1280d3154c40cd1c897b864b2a1c
