BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DEPEND=x11-libs/libxcb x11-libs/xcb-util-cursor
DESCRIPTION=Tool to select a region on the screen and print it to stdout
EAPI=7
HOMEPAGE=https://github.com/BanchouBoo/boox
IUSE=savedconfig
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libxcb x11-libs/xcb-util-cursor
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	portability	b2e405b5a3f051d58b50c9ffc6b883cf	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd
_md5_=46b2faae39b5c0e4159ff3c9ce726d54
