BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DEPEND=x11-libs/libxcb x11-libs/xcb-util-cursor
DESCRIPTION=Tool to select a region on the screen and print it to stdout
EAPI=7
HOMEPAGE=https://github.com/BanchouBoo/boox
IUSE=savedconfig
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libxcb x11-libs/xcb-util-cursor
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd
_md5_=7d5a49d02a97ec225db258ffc284ee9b
