BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DEPEND=x11-libs/libxcb x11-libs/xcb-util-cursor
DESCRIPTION=Tool to select a region on the screen and print it to stdout
EAPI=7
HOMEPAGE=https://github.com/BanchouBoo/boox
INHERIT=savedconfig git-r3
IUSE=savedconfig
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libxcb x11-libs/xcb-util-cursor
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	7cb1bf66b4acedc4f06802a012d3b08d
_md5_=63ea1280d3154c40cd1c897b864b2a1c
