BDEPEND=>=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/libevdev dev-libs/libinput dev-libs/wayland dev-libs/wayland-protocols gui-libs/wf-config gui-libs/wlroots[X=] media-libs/freetype media-libs/glm virtual/jpeg media-libs/libpng media-libs/mesa x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman
DESCRIPTION=3D wayland compositor.
EAPI=7
HOMEPAGE=https://wayfire.org/
IUSE=X
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/libevdev dev-libs/libinput dev-libs/wayland dev-libs/wayland-protocols gui-libs/wf-config gui-libs/wlroots[X=] media-libs/freetype media-libs/glm virtual/jpeg media-libs/libpng media-libs/mesa x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman
SLOT=0
SRC_URI=https://github.com/WayfireWM/wayfire/archive/0.4.0.tar.gz
_eclasses_=meson	0b22603e8787cab8d798c23c5e711ca5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	e03f98555f2634bb9fb3160a8e30e3ec	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=137486423602d3bd7eb317657ebf74f1
