# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

inherit go-module optfeature

DESCRIPTION="Matrix client in Go and GTK4"
HOMEPAGE="https://github.com/diamondburned/gotktrix"

if [[ ${PV} == 9999 ]]
then
	inherit git-r3
	EGIT_REPO_URI="https://github.com/diamondburned/${PN}"

	src_unpack() {
		git-r3_src_unpack
		go-module_live_vendor
	}
else
	EGO_SUM=(
		"github.com/BurntSushi/toml v0.3.1/go.mod"
		"github.com/Julusian/godocdown v0.0.0-20170816220326-6d19f8ff2df8/go.mod"
		"github.com/RoaringBitmap/roaring v0.4.23/go.mod"
		"github.com/RoaringBitmap/roaring v0.7.3"
		"github.com/RoaringBitmap/roaring v0.7.3/go.mod"
		"github.com/alecthomas/chroma v0.10.0"
		"github.com/alecthomas/chroma v0.10.0/go.mod"
		"github.com/alessio/shellescape v1.4.1"
		"github.com/alessio/shellescape v1.4.1/go.mod"
		"github.com/armon/consul-api v0.0.0-20180202201655-eb2c6b5be1b6/go.mod"
		"github.com/bbrks/go-blurhash v1.1.1"
		"github.com/bbrks/go-blurhash v1.1.1/go.mod"
		"github.com/bits-and-blooms/bitset v1.2.0"
		"github.com/bits-and-blooms/bitset v1.2.0/go.mod"
		"github.com/blevesearch/bleve/v2 v2.1.0"
		"github.com/blevesearch/bleve/v2 v2.1.0/go.mod"
		"github.com/blevesearch/bleve_index_api v1.0.0/go.mod"
		"github.com/blevesearch/bleve_index_api v1.0.1"
		"github.com/blevesearch/bleve_index_api v1.0.1/go.mod"
		"github.com/blevesearch/go-porterstemmer v1.0.3"
		"github.com/blevesearch/go-porterstemmer v1.0.3/go.mod"
		"github.com/blevesearch/mmap-go v1.0.2"
		"github.com/blevesearch/mmap-go v1.0.2/go.mod"
		"github.com/blevesearch/scorch_segment_api/v2 v2.0.1"
		"github.com/blevesearch/scorch_segment_api/v2 v2.0.1/go.mod"
		"github.com/blevesearch/segment v0.9.0"
		"github.com/blevesearch/segment v0.9.0/go.mod"
		"github.com/blevesearch/snowballstem v0.9.0"
		"github.com/blevesearch/snowballstem v0.9.0/go.mod"
		"github.com/blevesearch/upsidedown_store_api v1.0.1"
		"github.com/blevesearch/upsidedown_store_api v1.0.1/go.mod"
		"github.com/blevesearch/vellum v1.0.5"
		"github.com/blevesearch/vellum v1.0.5/go.mod"
		"github.com/blevesearch/zapx/v11 v11.2.2"
		"github.com/blevesearch/zapx/v11 v11.2.2/go.mod"
		"github.com/blevesearch/zapx/v12 v12.2.2"
		"github.com/blevesearch/zapx/v12 v12.2.2/go.mod"
		"github.com/blevesearch/zapx/v13 v13.2.2"
		"github.com/blevesearch/zapx/v13 v13.2.2/go.mod"
		"github.com/blevesearch/zapx/v14 v14.2.2"
		"github.com/blevesearch/zapx/v14 v14.2.2/go.mod"
		"github.com/blevesearch/zapx/v15 v15.2.2"
		"github.com/blevesearch/zapx/v15 v15.2.2/go.mod"
		"github.com/coreos/etcd v3.3.10+incompatible/go.mod"
		"github.com/coreos/go-etcd v2.0.0+incompatible/go.mod"
		"github.com/coreos/go-semver v0.2.0/go.mod"
		"github.com/couchbase/ghistogram v0.1.0/go.mod"
		"github.com/couchbase/moss v0.1.0/go.mod"
		"github.com/cpuguy83/go-md2man v1.0.10/go.mod"
		"github.com/danieljoos/wincred v1.1.0"
		"github.com/danieljoos/wincred v1.1.0/go.mod"
		"github.com/davecgh/go-spew v1.1.0/go.mod"
		"github.com/davecgh/go-spew v1.1.1"
		"github.com/davecgh/go-spew v1.1.1/go.mod"
		"github.com/diamondburned/adaptive v0.0.2-0.20220226002257-ef8720b54399"
		"github.com/diamondburned/adaptive v0.0.2-0.20220226002257-ef8720b54399/go.mod"
		"github.com/diamondburned/chatkit v0.0.0-20220702052112-210f8fca2c2b"
		"github.com/diamondburned/chatkit v0.0.0-20220702052112-210f8fca2c2b/go.mod"
		"github.com/diamondburned/gotk4/pkg v0.0.0-20220225135826-2bb7260a63bb/go.mod"
		"github.com/diamondburned/gotk4/pkg v0.0.0-20220417091308-856167c02355"
		"github.com/diamondburned/gotk4/pkg v0.0.0-20220417091308-856167c02355/go.mod"
		"github.com/diamondburned/gotkit v0.0.0-20220701031318-510b7c374877/go.mod"
		"github.com/diamondburned/gotkit v0.0.0-20220701034720-3e15918e1adf"
		"github.com/diamondburned/gotkit v0.0.0-20220701034720-3e15918e1adf/go.mod"
		"github.com/diamondburned/gotrix v0.1.2-0.20220411211558-ddbed452e46f"
		"github.com/diamondburned/gotrix v0.1.2-0.20220411211558-ddbed452e46f/go.mod"
		"github.com/dlclark/regexp2 v1.4.0"
		"github.com/dlclark/regexp2 v1.4.0/go.mod"
		"github.com/dustin/go-humanize v1.0.0"
		"github.com/dustin/go-humanize v1.0.0/go.mod"
		"github.com/dvyukov/go-fuzz v0.0.0-20210429054444-fca39067bc72/go.mod"
		"github.com/elazarl/go-bindata-assetfs v1.0.1/go.mod"
		"github.com/enescakir/emoji v1.0.0"
		"github.com/enescakir/emoji v1.0.0/go.mod"
		"github.com/fatih/color v1.10.0"
		"github.com/fatih/color v1.10.0/go.mod"
		"github.com/fsnotify/fsnotify v1.4.7/go.mod"
		"github.com/glycerine/go-unsnap-stream v0.0.0-20181221182339-f9677308dec2/go.mod"
		"github.com/glycerine/goconvey v0.0.0-20190410193231-58a59202ab31/go.mod"
		"github.com/godbus/dbus/v5 v5.0.6"
		"github.com/godbus/dbus/v5 v5.0.6/go.mod"
		"github.com/golang/protobuf v1.2.0/go.mod"
		"github.com/golang/protobuf v1.3.2"
		"github.com/golang/protobuf v1.3.2/go.mod"
		"github.com/golang/snappy v0.0.0-20180518054509-2e65f85255db/go.mod"
		"github.com/golang/snappy v0.0.1"
		"github.com/golang/snappy v0.0.1/go.mod"
		"github.com/gopherjs/gopherjs v0.0.0-20190910122728-9d188e94fb99/go.mod"
		"github.com/hashicorp/hcl v1.0.0/go.mod"
		"github.com/hpcloud/tail v1.0.0/go.mod"
		"github.com/inconshreveable/mousetrap v1.0.0/go.mod"
		"github.com/jtolds/gls v4.20.0+incompatible/go.mod"
		"github.com/kljensen/snowball v0.6.0/go.mod"
		"github.com/kylelemons/godebug v1.1.0"
		"github.com/kylelemons/godebug v1.1.0/go.mod"
		"github.com/magiconair/properties v1.8.0/go.mod"
		"github.com/matryer/is v1.2.0"
		"github.com/matryer/is v1.2.0/go.mod"
		"github.com/mattn/go-colorable v0.1.8"
		"github.com/mattn/go-colorable v0.1.8/go.mod"
		"github.com/mattn/go-isatty v0.0.12"
		"github.com/mattn/go-isatty v0.0.12/go.mod"
		"github.com/mitchellh/go-homedir v1.1.0/go.mod"
		"github.com/mitchellh/mapstructure v1.1.2/go.mod"
		"github.com/mschoch/smat v0.0.0-20160514031455-90eadee771ae/go.mod"
		"github.com/mschoch/smat v0.2.0"
		"github.com/mschoch/smat v0.2.0/go.mod"
		"github.com/onsi/ginkgo v1.6.0/go.mod"
		"github.com/onsi/ginkgo v1.7.0/go.mod"
		"github.com/onsi/gomega v1.4.3/go.mod"
		"github.com/pelletier/go-toml v1.2.0/go.mod"
		"github.com/philhofer/fwd v1.0.0/go.mod"
		"github.com/pkg/errors v0.9.1"
		"github.com/pkg/errors v0.9.1/go.mod"
		"github.com/pmezard/go-difflib v1.0.0"
		"github.com/pmezard/go-difflib v1.0.0/go.mod"
		"github.com/rcrowley/go-metrics v0.0.0-20190826022208-cac0b30c2563/go.mod"
		"github.com/robertkrimen/godocdown v0.0.0-20130622164427-0bfa04905481/go.mod"
		"github.com/russross/blackfriday v1.5.2/go.mod"
		"github.com/sahilm/fuzzy v0.1.0"
		"github.com/sahilm/fuzzy v0.1.0/go.mod"
		"github.com/spf13/afero v1.1.2/go.mod"
		"github.com/spf13/cast v1.3.0/go.mod"
		"github.com/spf13/cobra v0.0.5/go.mod"
		"github.com/spf13/jwalterweatherman v1.0.0/go.mod"
		"github.com/spf13/pflag v1.0.3/go.mod"
		"github.com/spf13/viper v1.3.2/go.mod"
		"github.com/stephens2424/writerset v1.0.2/go.mod"
		"github.com/steveyen/gtreap v0.1.0"
		"github.com/steveyen/gtreap v0.1.0/go.mod"
		"github.com/stretchr/objx v0.1.0"
		"github.com/stretchr/objx v0.1.0/go.mod"
		"github.com/stretchr/testify v1.2.2/go.mod"
		"github.com/stretchr/testify v1.3.0/go.mod"
		"github.com/stretchr/testify v1.4.0/go.mod"
		"github.com/stretchr/testify v1.5.1/go.mod"
		"github.com/stretchr/testify v1.7.0"
		"github.com/stretchr/testify v1.7.0/go.mod"
		"github.com/syndtr/goleveldb v1.0.0/go.mod"
		"github.com/tinylib/msgp v1.1.0/go.mod"
		"github.com/ugorji/go/codec v0.0.0-20181204163529-d75b2dcb6bc8/go.mod"
		"github.com/willf/bitset v1.1.10/go.mod"
		"github.com/xordataexchange/crypt v0.0.3-0.20170626215501-b2862e3d0a77/go.mod"
		"github.com/yuin/goldmark v1.2.1/go.mod"
		"github.com/yuin/goldmark v1.4.11"
		"github.com/yuin/goldmark v1.4.11/go.mod"
		"github.com/zalando/go-keyring v0.2.1"
		"github.com/zalando/go-keyring v0.2.1/go.mod"
		"go.etcd.io/bbolt v1.3.5"
		"go.etcd.io/bbolt v1.3.5/go.mod"
		"go4.org/unsafe/assume-no-moving-gc v0.0.0-20201222180813-1025295fd063/go.mod"
		"go4.org/unsafe/assume-no-moving-gc v0.0.0-20211027215541-db492cf91b37"
		"go4.org/unsafe/assume-no-moving-gc v0.0.0-20211027215541-db492cf91b37/go.mod"
		"golang.org/x/crypto v0.0.0-20181203042331-505ab145d0a9/go.mod"
		"golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2/go.mod"
		"golang.org/x/crypto v0.0.0-20191011191535-87dc89f01550/go.mod"
		"golang.org/x/crypto v0.0.0-20200622213623-75b288015ac9/go.mod"
		"golang.org/x/crypto v0.0.0-20220321153916-2c7772ba3064"
		"golang.org/x/crypto v0.0.0-20220321153916-2c7772ba3064/go.mod"
		"golang.org/x/lint v0.0.0-20200302205851-738671d3881b/go.mod"
		"golang.org/x/mod v0.1.1-0.20191105210325-c90efee705ee/go.mod"
		"golang.org/x/mod v0.3.0"
		"golang.org/x/mod v0.3.0/go.mod"
		"golang.org/x/net v0.0.0-20180906233101-161cd47e91fd/go.mod"
		"golang.org/x/net v0.0.0-20190404232315-eb5bcb51f2a3/go.mod"
		"golang.org/x/net v0.0.0-20190620200207-3b0461eec859/go.mod"
		"golang.org/x/net v0.0.0-20200822124328-c89045814202/go.mod"
		"golang.org/x/net v0.0.0-20211112202133-69e39bad7dc2"
		"golang.org/x/net v0.0.0-20211112202133-69e39bad7dc2/go.mod"
		"golang.org/x/sync v0.0.0-20180314180146-1d60e4601c6f/go.mod"
		"golang.org/x/sync v0.0.0-20190423024810-112230192c58/go.mod"
		"golang.org/x/sync v0.0.0-20200625203802-6e8e738ad208/go.mod"
		"golang.org/x/sync v0.0.0-20210220032951-036812b2e83c"
		"golang.org/x/sync v0.0.0-20210220032951-036812b2e83c/go.mod"
		"golang.org/x/sys v0.0.0-20180909124046-d0be0721c37e/go.mod"
		"golang.org/x/sys v0.0.0-20181205085412-a5c9d58dba9a/go.mod"
		"golang.org/x/sys v0.0.0-20181221143128-b4a75ba826a6/go.mod"
		"golang.org/x/sys v0.0.0-20190215142949-d0b11bdaac8a/go.mod"
		"golang.org/x/sys v0.0.0-20190412213103-97732733099d/go.mod"
		"golang.org/x/sys v0.0.0-20190813064441-fde4db37ae7a/go.mod"
		"golang.org/x/sys v0.0.0-20200116001909-b77594299b42/go.mod"
		"golang.org/x/sys v0.0.0-20200202164722-d101bd2416d5/go.mod"
		"golang.org/x/sys v0.0.0-20200223170610-d5e6a3e2c0ae/go.mod"
		"golang.org/x/sys v0.0.0-20200323222414-85ca7c5b95cd/go.mod"
		"golang.org/x/sys v0.0.0-20201119102817-f84b799fce68/go.mod"
		"golang.org/x/sys v0.0.0-20210423082822-04245dca01da/go.mod"
		"golang.org/x/sys v0.0.0-20210615035016-665e8c7367d1"
		"golang.org/x/sys v0.0.0-20210615035016-665e8c7367d1/go.mod"
		"golang.org/x/term v0.0.0-20201126162022-7de9c90e9dd1/go.mod"
		"golang.org/x/text v0.3.0/go.mod"
		"golang.org/x/text v0.3.6/go.mod"
		"golang.org/x/text v0.3.7"
		"golang.org/x/text v0.3.7/go.mod"
		"golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e/go.mod"
		"golang.org/x/tools v0.0.0-20191119224855-298f0cb1881e/go.mod"
		"golang.org/x/tools v0.0.0-20200130002326-2f3ba24bd6e7/go.mod"
		"golang.org/x/tools v0.0.0-20200928182047-19e03678916f"
		"golang.org/x/tools v0.0.0-20200928182047-19e03678916f/go.mod"
		"golang.org/x/xerrors v0.0.0-20190717185122-a985d3407aa7/go.mod"
		"golang.org/x/xerrors v0.0.0-20191011141410-1b5146add898/go.mod"
		"golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1"
		"golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1/go.mod"
		"gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod"
		"gopkg.in/fsnotify.v1 v1.4.7/go.mod"
		"gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7/go.mod"
		"gopkg.in/yaml.v2 v2.2.1/go.mod"
		"gopkg.in/yaml.v2 v2.2.2/go.mod"
		"gopkg.in/yaml.v2 v2.4.0/go.mod"
		"gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c"
		"gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod"
	)

	go-module_set_globals

	SRC_URI="
		https://github.com/diamondburned/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
		${EGO_SUM_SRC_URI}
	"
	KEYWORDS="~amd64"
fi

LICENSE="AGPL-3"
SLOT="0"
IUSE="+secrets"

RDEPEND="
	dev-libs/glib
	dev-libs/gobject-introspection
	gui-libs/gtk:4[introspection]
	media-libs/graphene[introspection]
	secrets? ( virtual/secret-service )
	x11-libs/gdk-pixbuf[introspection]
"
DEPEND="${RDEPEND}"

src_compile() {
	use elibc_musl && export CGO_LDFLAGS="${CGO_LDFLAGS} -Wl,-z,stack-size=2097152"
	go build || die
}

src_install() {
	einstalldocs
	dobin gotktrix
}

pkg_postinst() {
	optfeature "Notification Sounds via libcanberra" media-libs/libcanberra[gtk3]
}
