BDEPEND=app-text/scdoc grapheme-clustering? ( dev-libs/libutf8proc ) dev-libs/tllist dev-libs/wayland-protocols pgo? ( gui-wm/cage ) >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=grapheme-clustering? ( dev-libs/fcft[grapheme-shaping] ) !grapheme-clustering? ( dev-libs/fcft ) dev-libs/wayland dev-util/wayland-scanner media-libs/fontconfig media-libs/freetype sys-libs/ncurses x11-libs/libxkbcommon x11-libs/pixman dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A fast, lightweight and minimalistic Wayland terminal emulator
EAPI=7
HOMEPAGE=https://codeberg.org/dnkl/foot
INHERIT=flag-o-matic meson ninja-utils toolchain-funcs xdg
IUSE=+grapheme-clustering +ime lto pgo
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=grapheme-clustering? ( dev-libs/fcft[grapheme-shaping] ) !grapheme-clustering? ( dev-libs/fcft ) dev-libs/wayland dev-util/wayland-scanner media-libs/fontconfig media-libs/freetype sys-libs/ncurses x11-libs/libxkbcommon x11-libs/pixman
SLOT=0
SRC_URI=https://codeberg.org/dnkl/foot/archive/1.10.0.tar.gz -> foot-1.10.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	meson	9f3e84959ae1d60e19bc91f212774dcc	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=9dda7611e84972a5118e78acce98b2e7
