BDEPEND=app-text/scdoc grapheme-clustering? ( dev-libs/libutf8proc ) dev-libs/tllist dev-libs/wayland-protocols pgo? ( dev-libs/weston[desktop,headless] ) terminfo? ( sys-libs/ncurses ) >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/fcft dev-libs/wayland dev-util/wayland-scanner media-libs/fontconfig media-libs/freetype x11-libs/libxkbcommon x11-libs/pixman
DESCRIPTION=A fast, lightweight and minimalistic Wayland terminal emulator
EAPI=7
HOMEPAGE=https://codeberg.org/dnkl/foot
IUSE=+grapheme-clustering +ime lto pgo +terminfo
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/fcft dev-libs/wayland dev-util/wayland-scanner media-libs/fontconfig media-libs/freetype x11-libs/libxkbcommon x11-libs/pixman
SLOT=0
SRC_URI=https://codeberg.org/dnkl/foot/archive/1.9.0.tar.gz -> foot-1.9.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	meson	58dcef01376272b61b5c99ff57a11129	multilib	4b66d835ec72e021e359bb81eacfe988	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	python-utils-r1	655fe65f186504e455c2f3116808fda8	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=b9e1b603b69fbc5c2b607551e04c1a28
