BDEPEND=app-text/scdoc >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/aml dev-libs/wayland elibc_musl? ( sys-libs/queue-standalone ) media-libs/mesa net-misc/neatvnc x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman
DESCRIPTION=A VNC server for wlroots based Wayland compositors
EAPI=7
HOMEPAGE=https://github.com/any1/wayvnc
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=dev-libs/aml dev-libs/wayland elibc_musl? ( sys-libs/queue-standalone ) media-libs/mesa net-misc/neatvnc x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman
SLOT=0
SRC_URI=https://github.com/any1/wayvnc/archive/v0.3.0.tar.gz -> wayvnc-0.3.0.tar.gz
_eclasses_=meson	71d293a701d6362387e1214da368c848	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=f742516f668cf3f70c2875fc834e1b27
