BDEPEND=app-text/scdoc >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/aml dev-libs/wayland elibc_musl? ( sys-libs/queue-standalone ) media-libs/mesa net-misc/neatvnc x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman
DESCRIPTION=A VNC server for wlroots based Wayland compositors
EAPI=7
HOMEPAGE=https://github.com/any1/wayvnc
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=dev-libs/aml dev-libs/wayland elibc_musl? ( sys-libs/queue-standalone ) media-libs/mesa net-misc/neatvnc x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman
SLOT=0
SRC_URI=https://github.com/any1/wayvnc/archive/v0.4.0.tar.gz -> wayvnc-0.4.0.tar.gz
_eclasses_=meson	fdaf2a7b9376934c1c7ddbd32114defb	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=8310c1a3530070e5e50389a0ed1d65d9
